<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="cordiccart2pol.cpp" path="E:\pp4fpgas\phase_detector\HLS\phasedetector\cordiccart2pol.cpp"/>
    <originFiles name="fir.cpp" path="E:\pp4fpgas\phase_detector\HLS\phasedetector\fir.cpp"/>
    <originFiles name="phasedetector.cpp" path="E:\pp4fpgas\phase_detector\HLS\phasedetector\phasedetector.cpp"/>
  </source>
  <testbench>
    <originFiles name="input_i.dat" path="E:\pp4fpgas\phase_detector\HLS\phasedetector\input_i.dat"/>
    <originFiles name="input_q.dat" path="E:\pp4fpgas\phase_detector\HLS\phasedetector\input_q.dat"/>
    <originFiles name="out.gold.dat" path="E:\pp4fpgas\phase_detector\HLS\phasedetector\out.gold.dat"/>
    <originFiles name="phasedetector_test.cpp" path="E:\pp4fpgas\phase_detector\HLS\phasedetector\phasedetector_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
