<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="fft_streaming" label="stage_loop" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="9"/>
                <option name="max" value="9"/>
            </pragma>
        </directive>
        <directive functionName="fft_stage" label="butterfly_loop" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="256"/>
            </pragma>
        </directive>
        <directive functionName="fft_stage" label="dft_loop" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="2"/>
                <option name="max" value="512"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

