<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="cordiccart2pol.cpp" path="E:\xilinx\CS239\cordic\cordic\HLS\cordic_LUT\cordiccart2pol.cpp"/>
    <originFiles name="cordiccart2pol.h" path="E:\xilinx\CS239\cordic\cordic\HLS\cordic_LUT\cordiccart2pol.h"/>
  </source>
  <testbench>
    <originFiles name="cordiccart2pol_test.cpp" path="E:\xilinx\CS239\cordic\cordic\HLS\cordic_LUT\cordiccart2pol_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
